dreamy-tags/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "lewismoten/dreamy-tags",
    "title": "Dreamy Tags",
    "category": "design",
    "description": "Display a filtered cloud of tags.",
    "keywords": [
        "tag cloud",
        "categories",
        "dreamy tags",
        "filter",
        "taxonomy"
    ],
    "version": "1.0.70",
    "textdomain": "dreamy-tags",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\"><path fill-rule=\"evenodd\" d=\"M3 7a2 2 0 0 1 2-2h8.6a2 2 0 0 1 1.4.6l5.4 5.4a2 2 0 0 1 0 2.8l-5.6 5.6a2 2 0 0 1-2.8 0L3.6 10.8A2 2 0 0 1 3 9.4V7ZM11.5 10.8c-.9-.9-2.3-.9-3.2 0c-.9.9-.9 2.3 0 3.2l3.2 3.2l3.2-3.2c.9-.9.9-2.3 0-3.2c-.9-.9-2.3-.9-3.2 0Z\"/></svg>",
    "editorStyle": "file:./admin/admin-style.css",
    "attributes": {
        "isPreview": {
            "type": "boolean",
            "default": false
        },
        "cat": {
            "type": "array",
            "default": []
        },
        "children": {
            "type": "boolean",
            "default": true
        },
        "tags": {
            "type": "array",
            "default": []
        },
        "auto_exclude": {
            "type": "boolean",
            "default": true
        },
        "exclude_tags": {
            "type": "array",
            "default": []
        },
        "min_count": {
            "type": "number",
            "default": 1
        }
    },
    "example": {
        "attributes": {
            "isPreview": true,
            "children": true,
            "min_count": 3
        }
    },
    "supports": {
        "html": false,
        "spacing": {
            "margin": true,
            "padding": true
        },
        "inserter": true
    }
}

dreamy-tags/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "lewismoten/dreamy-tags",
    "title": "Dreamy Tags",
    "category": "design",
    "description": "Display a filtered cloud of tags.",
    "keywords": [
        "tag cloud",
        "categories",
        "dreamy tags",
        "filter",
        "taxonomy"
    ],
    "version": "1.0.71",
    "textdomain": "dreamy-tags",
    "icon": "file:./images/dreamy-tag.svg",
    "editorStyle": "file:./admin/admin-style.css",
    "attributes": {
        "isPreview": {
            "type": "boolean",
            "default": false
        },
        "cat": {
            "type": "array",
            "default": []
        },
        "children": {
            "type": "boolean",
            "default": true
        },
        "tags": {
            "type": "array",
            "default": []
        },
        "auto_exclude": {
            "type": "boolean",
            "default": true
        },
        "exclude_tags": {
            "type": "array",
            "default": []
        },
        "min_count": {
            "type": "number",
            "default": 1
        }
    },
    "example": {
        "attributes": {
            "isPreview": true,
            "children": true,
            "min_count": 3
        }
    },
    "supports": {
        "html": false,
        "spacing": {
            "margin": true,
            "padding": true
        },
        "inserter": true
    }
}

dreamy-tags/block.json (diff)
@@ -12,9 +12,9 @@
         "filter",
         "taxonomy"
     ],
-    "version": "1.0.70",
+    "version": "1.0.71",
     "textdomain": "dreamy-tags",
-    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\"><path fill-rule=\"evenodd\" d=\"M3 7a2 2 0 0 1 2-2h8.6a2 2 0 0 1 1.4.6l5.4 5.4a2 2 0 0 1 0 2.8l-5.6 5.6a2 2 0 0 1-2.8 0L3.6 10.8A2 2 0 0 1 3 9.4V7ZM11.5 10.8c-.9-.9-2.3-.9-3.2 0c-.9.9-.9 2.3 0 3.2l3.2 3.2l3.2-3.2c.9-.9.9-2.3 0-3.2c-.9-.9-2.3-.9-3.2 0Z\"/></svg>",
+    "icon": "file:./images/dreamy-tag.svg",
     "editorStyle": "file:./admin/admin-style.css",
     "attributes": {
         "isPreview": {
